{
  "name": "chilledman_social_network",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Oleh Popovych",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  }
}
